# sw4j

branches/v1/trunk/: build.xml  sw4j.jardesc
branches/v1/trunk/files/deductive/: test1-subclass-for-owlclass.owl  test1-subclass-for-rdfsclass.rdf  test2-equivalentclass-intersectionof.owl  test4-hasvalue.owl  test5-onproperty-subproperty.owl  test6-onproperty-subproperty-objectproperty.owl  test7-oneof-named.owl  test8-unionof-anonymous.owl  test8-unionof-named.owl
branches/v1/trunk/files/evaluation_test/: epv_error_maxcardinality_hasauthorlist.owl  mpv_pml_200606_tonys_4.owl  owldl_error_cardinality_hasname.owl  owldl_error_disjointwith.owl  pml_error_no_pml_unsupported_namespace.owl  reference_warn_eswc.rdf  reference_warn_undefined_class.rdf  special_duplicated_entries.rdf
branches/v1/trunk/files/evaluation_test_merged/: owldl_error_cardinality_hasname.owl  wine-instance_mpv.rdf  wine-instance_nsit.rdf  wine-instance_uit.rdf
branches/v1/trunk/files/owl2wikidump/: owl.xml  pmlj.xml  pmlp.xml  rdfs.xml
branches/v1/trunk/files/parse_test/: swa_1207509187343_8783_index.n3
branches/v1/trunk/files/sparql_test/: test2.sparql  test5.sparql  test6.sparql  test7.sparql  test9.sparql
branches/v1/trunk/src-example/sw4j/servlet/: ConvertServlet.java  DiffService.java  PingServlet.java  SparqlServlet.java
branches/v1/trunk/src-test/sw4j/servlet/: DiffServiceTest.java  SparqlServiceTest.java
branches/v1/trunk/src-test/sw4j/util/: DataCachedObjectMapTest.java  DataObjectGroupMapTest.java  DataPVCMapTest.java
branches/v1/trunk/src/sw4j/util/: DataCachedObjectMap.java  DataPVHMap.java  DataPVTMap.java  DataSettings.java  DataSmartMap.java  Sw4jMessage.java
trunk/: .classpath  .project
v2/: .classpath  build.xml  sw4j.jardesc
v2/code_core/src-test/sw4j/task/graph/: DataDigraphTest.java  DataHyperGraphTest.java
v2/code_core/src-test/sw4j/task/load/: ToolLoaderFileTest.java  ToolLoaderHttpTest.java
v2/code_core/src-test/sw4j/util/: DataLRUCacheTest.java  DataPVCMapTest.java  DataPVHMapTest.java  DataTableTest.java  ToolIOTest.java  ToolStringTest.java  ToolURITest.java
v2/code_core/src-test/sw4j/util/web/: DataRobotsTxtTest.java  ToolWebTest.java
v2/code_core/src/sw4j/task/graph/: AgentHyperGraphAoStar.java  AgentHyperGraphOptimize.java  AgentHyperGraphTraverse.java  DataDigraph.java  DataHyperEdge.java  DataHyperGraph.java
v2/code_core/src/sw4j/task/load/: AgentSimpleHttpCrawler.java  DataTaskLoadText.java  ToolLoadHttp.java
v2/code_core/src/sw4j/util/: AbstractPropertyValuesMap.java  DataLRUCache.java  DataObjectGroupMap.java  DataPVCMap.java  DataPVHMap.java  DataQname.java  DataSettings.java  DataSmartMap.java  ToolIO.java  ToolRandom.java  ToolSafe.java  ToolString.java
v2/code_core/src/sw4j/util/db/: ToolDBAccess.java
v2/code_core/src/sw4j/util/web/: AgentEncodingDetector.java
v2/code_ext/src-test/sw4j/app/servlet/: ConvertServiceTest.java  DiffServiceTest.java  NormServiceTest.java  OieServiceTest.java  PingServiceTest.java
v2/code_ext/src-test/sw4j/pellet/: AgentSparqlPelletTest.java  ToolJenaDeductiveClosureTest.java
v2/code_ext/src-test/sw4j/rdf/util/: ToolJenaTest.java  ToolModelDiffTest.java
v2/code_ext/src-test/sw4j/util/: DataPVHMapJenaTest.java
v2/code_ext/src/sw4j/app/datagov/: TaskCatalogCsv2Rdf.java  TaskIndexRdf2WikiDump.java
v2/code_ext/src/sw4j/app/job/: JobGenerateWikiDumpFromOwlOntology.java
v2/code_ext/src/sw4j/app/jobs/: JobGenerateWikiDumpFromOwlOntology.java
v2/code_ext/src/sw4j/app/oie/: DataEvaluationConfig.java  DefaultOwlInstanceDataChecker.java  InspectExcessivePropertyValue.java  InspectLoadReferencedOntology.java  InspectMissingPropertyValue.java  InspectOwlDl.java  InspectRedundantInvididualType.java  InspectUnexpectedIndividualType.java
v2/code_ext/src/sw4j/app/pml/: IW200403.java
v2/code_ext/src/sw4j/app/servlet/: ConvertService.java  ConvertServlet.java  DiffService.java  DiffServlet.java  NormService.java  PelletSparqlServlet.java  SparqlService.java  SparqlServlet.java
v2/code_ext/src/sw4j/pellet/: AgentSparqlPellet.java  ToolPellet.java
v2/code_ext/src/sw4j/rdf/diff/: DataDiffGraph.java  DataDiffTriple.java  ToolModelDiff.java
v2/code_ext/src/sw4j/rdf/load/: RDFSYNTAX.java
v2/code_ext/src/sw4j/rdf/pellet/: ToolPellet.java
v2/docs/: test.dot
v2/files/canonical_test/: test3_bnode_indistinguishable.rdf  test5_bnode_signed_by_subject.rdf  test6_bnode_signed_by_triples.rdf
v2/files/data-gov/92/: catalog.rdf
v2/files/data-gov/map/: map00092.csv
v2/files/deductive/: test3-subproperty.owl
v2/files/deductive_test/: test6-maxcard1-eq.owl  test7-oneof-anonymous.owl
v2/files/evaluation_test_merged/: owldl_error_cardinality_hasname.owl  owldl_error_datatype_datetime.owl  owldl_error_disjointwith.owl  wine-instance_epv.rdf  wine-instance_mpv.rdf  wine-instance_nsit.rdf  wine-instance_rit.rdf  wine-instance_uit.rdf
v2/files/graph/: lg1.txt
v2/files/hypergraph_test/: Untitled1  test_search_aostar.dot  test_search_case2.csv  test_search_case2.dot  test_search_paulo.dot  test_search_rain.dot
v2/files/oie_test/evaluation_test/: ait_warn_missing_disjoint_with.owl  ok_pml_200407_tonysns1_0.owl  owldl_error_datatype_hasindex.owl  rdf_fatal_only_comment.rdf  reference_warn_pml_undefined_firstsubmissiondatetime.owl  reference_warn_pml_undefined_fromoriginalanswer.owl
v2/files/oie_test/evaluation_test_merged/: owldl_error_disjointwith.owl  wine-instance_nsit.rdf
v2/files/oie_test/tw.rpi.edu.2008/: owldl_error_cardinality_hasname_withonto.rdf  rdf_fatal_bad_rdf.rdf  wine-instance.rdf  wine-instance_nsit_withonto.rdf  wine-instance_rit_withonto.rdf
v2/files/owl2wikidump/: dc.xml  dc.xml.bot.xml  dcterms.xml  dgtwc.xml  ds.xml  foaf.xml  owl.xml  pmlj.xml  pmlj.xml.bot.xml  pmlp.xml  pmlr.xml  rdf.xml.bot.xml  rdfs.xml  sioc.xml  sioc.xml.bot.xml  skos.xml  skos.xml.bot.xml
v2/files/rdf2wikidump/: 92man.xml  states.xml
v2/files/sparql_test/: test1.sparql  test10.sparql  test11.sparql  test3.sparql
v2/files/tdb/conf/: tdb-assembler.ttl
v2/release/nightly/webapps/sw4j/: oie.html
(+481 files in other folders)
