<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/dl/workspace/svn-google-sw4j/sw4j-2.0.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/svn-google-sw4j/sw4j.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=svn-google-sw4j/code_core/src"/>
        <javaElement handleIdentifier="=svn-google-sw4j/code_jena/src"/>
        <javaElement handleIdentifier="=svn-google-sw4j/code_ext/src"/>
    </selectedElements>
</jardesc>
