<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE project [
]>

  <!--     TODO: set project name    -->
  <project default="build" basedir="." name="sw4j">


  <!-- ********** properties/paths ********** -->
    <!-- jwsdp directories -->
    <!-- jwsdp.home is set automatically by jwsdp's ant -->
  <property environment="env"/>
  
  <!-- local directories -->
  <property name="build.dir"  value="${basedir}/bin"/>
  <property name="src.dir"  value="${basedir}/src"/>

    <!-- paths -->
  	<path id="my.classpath">
      <fileset dir="${basedir}/lib" includes="**/*.jar"/>
  	</path>


    <!-- targets -->
	<target name="clean-bin" >
		<delete dir="${build.dir}"/>
		
		<mkdir  dir="${build.dir}"/>
    </target>  
	
  	<target name="build" depends="clean-bin">
      <javac 
      		srcdir="${src.dir}"
            destdir="${build.dir}">
        <classpath>
          <path refid="my.classpath"/>
        </classpath>
      </javac>
    </target>  
  	
  
   </project>
